# meso-clinic

./: .gitignore  README.md  build.gradle  circle.yml  dependencies.gradle  gradle.properties  settings.gradle  variables.gradle  variables.gradle.tmpl
app/: build.gradle  debug-key.jks  lint.xml  proguard-rules.pro  release-key.jks
app/src/androidTest/java/org/watsi/uhp/: BaseTest.java  (+16 more)
app/src/demo/res/drawable/: ic_baseline_person_18px.xml  ic_warning_24dp.xml  solid_rectangle.xml
app/src/demo/res/layout/: dialog_comment.xml  dialog_ethiopian_date_picker.xml  fragment_checked_in_patients.xml  fragment_claims_list.xml  fragment_edit_member.xml  fragment_home.xml  fragment_receipt.xml  fragment_search_with_membership_number.xml  fragment_visit_type.xml  item_claim_list.xml  view_member_list_item.xml
app/src/demo/res/menu/: claims_search.xml
app/src/demo/res/values/: strings.xml
app/src/demo/res/values-am/: strings.xml
app/src/demo/res/values-ti/: strings.xml
app/src/ethiopia/res/drawable/: ic_member_id.xml
app/src/ethiopia/res/layout/: dialog_ethiopian_date_picker.xml  fragment_claims_list.xml  fragment_download_household.xml  fragment_edit_member.xml  fragment_edit_price.xml  fragment_encounter.xml  fragment_home.xml  fragment_household.xml  fragment_member_detail.xml  fragment_member_information.xml  fragment_member_not_found.xml  fragment_member_search.xml  fragment_new_claim.xml  fragment_receipt.xml  fragment_returned_claims.xml  fragment_search.xml  fragment_status.xml  fragment_visit_type.xml  item_claim_list.xml  item_returned_claim_list.xml  view_member_card.xml  view_member_list_item.xml
app/src/ethiopia/res/menu/: claims_search.xml  main.xml  search.xml
app/src/ethiopia/res/values/: dimens.xml  strings.xml
app/src/ethiopia/res/values-am/: strings.xml
app/src/ethiopia/res/values-ti/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pulse_in.xml
app/src/main/res/drawable/: alert_dialog_button_selector.xml  button_error_state_background.xml  button_primary_background.xml  button_primary_disabled.xml  button_primary_pressed_background.xml  button_primary_selector.xml  button_result_failure.xml  button_result_success.xml  button_secondary_background.xml  button_secondary_pressed_background.xml  button_secondary_selector.xml  camera_gradient.xml  clinic_number_rectangle.xml  dotted_circle.xml  dotted_rectangle.xml  fingerprints.xml  home_fragment_indicator.xml  ic_arrow_back_gray6_24dp.xml  ic_baseline_error_red_24dp.xml  ic_camera_black_24dp.xml  ic_camera_preview_save.xml  ic_camera_preview_trash.xml  ic_check_in_48dp.xml  ic_check_white_24dp.xml  ic_clear_black_24dp.xml  ic_close_gray6_24dp.xml  ic_edit_white_24dp.xml  ic_fingerprints.xml  ic_information_black_24dp.xml  ic_language_48dp.xml  ic_member_placeholder_female.xml  ic_member_placeholder_male.xml  ic_member_unsynced_placeholder_female.xml  ic_member_unsynced_placeholder_male.xml  ic_mode_edit_white_56dp.xml  ic_pending_approval_48dp.xml  ic_perm_contact_calendar_grey_24dp.xml  ic_prepare_claims_48dp.xml  ic_qr_code_black_24dp.xml  ic_qr_code_gray6_24dp.xml  (+27 more)
app/src/main/res/layout/: activity_authentication.xml  activity_clinic.xml  activity_main.xml  activity_member_detail.xml  activity_photo.xml  activity_qr_code.xml  activity_reception.xml  barcode_fragment.xml  default_fragment.xml  detail_fragment.xml  diagnosis_fuzzy_search_input.xml  dialog_backdate_encounter.xml  dialog_clinic_number.xml  dialog_security_pin.xml  dialog_select_birthdate.xml  fragment_add_new_billable.xml  fragment_barcode.xml  fragment_capture_photo.xml  fragment_checkin_member_detail.xml  fragment_clinic_number.xml  fragment_clinic_number_form.xml  fragment_complete_enrollment.xml  fragment_current_member_detail.xml  fragment_current_patients.xml  fragment_detail.xml  fragment_diagnosis.xml  fragment_drug_and_supply.xml  fragment_edit_member.xml  fragment_edit_price.xml  fragment_encounter.xml  fragment_encounter_form.xml  fragment_enroll_newborn.xml  fragment_enrollment_contact_info.xml  fragment_enrollment_fingerprint.xml  fragment_enrollment_id_photo.xml  fragment_enrollment_member_photo.xml  fragment_enrollment_photos.xml  fragment_enrollment_questions.xml  fragment_fingerprint_identification.xml  fragment_login.xml  (+43 more)
app/src/main/res/menu/: main.xml  member_search.xml  search_menu.xml
app/src/main/res/raw/: price_list.csv
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  searchable.xml  searchable_member.xml
app/src/test/java/android/security/: NetworkSecurityPolicy.java
app/src/test/resources/okreplay/tapes/: FetchServiceIntegrationTest.yaml
app/src/uganda/: AndroidManifest.xml
app/src/uganda/res/anim/: pulse_out.xml
app/src/uganda/res/drawable/: clinic_number_rectangle.xml  thumbnail_photo_background.xml  toolbar_search_background.xml
app/src/uganda/res/layout/: dialog_backdate_encounter.xml  dialog_clinic_number.xml  dialog_edit_text.xml  fragment_add_new_billable.xml  fragment_checkin_member_detail.xml  fragment_current_member_detail.xml  fragment_current_patients.xml  fragment_edit_member.xml  fragment_encounter.xml  fragment_encounter_form.xml  fragment_enroll_newborn.xml  fragment_health_indicators.xml  fragment_member_search.xml  fragment_receipt.xml  fragment_settings.xml  fragment_status.xml  fragment_visit_result.xml  view_encounter_form_list_item.xml  view_member_card.xml  view_member_list_item.xml
app/src/uganda/res/menu/: main.xml
app/src/uganda/res/values/: attrs.xml  dimens.xml  strings.xml
device/: build.gradle
device/schemas/org.watsi.device.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
device/src/main/: AndroidManifest.xml
device/src/main/res/values/: strings.xml
device/src/test/resources/okreplay/tapes/: CoverageApiTest.yaml
domain/: build.gradle
(+892 files in other folders)
