ext {
    // Libraries
    androidSupportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    androidArchitectureComponentsVersion = '1.0.0'
    daggerVersion = '2.14.1'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.8.2'
    googleMobileServicesVersion = '11.8.0'
    simprintsVersion = '1.0.12'
    rollbarVersion = '0.2.1'
    threeTenBackportVersion = "1.3.3"
    threeTenAndroidBackportVersion = "1.0.5"
    glideVersion = "4.7.1"

    // Testing
    junitVersion = '4.12'
    mockitoVersion = '2.13.0'
    mockitoKotlinVersion = '1.5.0'
    robolectricVersion = '3.6.1'
    androidTestRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    okReplayVersion = '1.4.0'

    dependencies = [
            kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinReflect:          "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            androidSupportLibrary:  "com.android.support:appcompat-v7:$androidSupportLibraryVersion",
            recyclerView:           "com.android.support:recyclerview-v7:$androidSupportLibraryVersion",
            cardView:               "com.android.support:cardview-v7:$androidSupportLibraryVersion",
            supportDesign:          "com.android.support:design:$androidSupportLibraryVersion",
            constraintLayout:       "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            retrofit:               "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxJava:         "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            aacLifecycleExtensions: "android.arch.lifecycle:extensions:$androidArchitectureComponentsVersion",
            reactiveStreams:        "android.arch.lifecycle:reactivestreams:$androidArchitectureComponentsVersion",
            rxJava:                 "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid:              "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            roomRuntime:            "android.arch.persistence.room:runtime:$androidArchitectureComponentsVersion",
            roomRxJava:             "android.arch.persistence.room:rxjava2:$androidArchitectureComponentsVersion",
            roomCompiler:           "android.arch.persistence.room:compiler:$androidArchitectureComponentsVersion",
            dagger:                 "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler:         "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidSupport:   "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            gmsVision:              "com.google.android.gms:play-services-vision:$googleMobileServicesVersion",
            gmsLocation:            "com.google.android.gms:play-services-location:$googleMobileServicesVersion",
            gson:                   "com.google.code.gson:gson:$gsonVersion",
            gsonConverter:          "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            simprints:              "com.simprints:LibSimprints:$simprintsVersion",
            rollbar:                "com.rollbar:rollbar-android:$rollbarVersion",
            threeTenBackport:       "org.threeten:threetenbp:$threeTenBackportVersion",
            threeTenAndroidBackport:"com.jakewharton.threetenabp:threetenabp:$threeTenAndroidBackportVersion",
            glide:                  "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler:          "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    testDependencies = [
            junit:              "junit:junit:$junitVersion",
            mockito:            "org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlin:      "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion",
            aacTesting:         "android.arch.core:core-testing:$androidArchitectureComponentsVersion",
            robolectric:        "org.robolectric:robolectric:$robolectricVersion",
            androidTestRunner:  "com.android.support.test:runner:$androidTestRunnerVersion",
            espresso:           "com.android.support.test.espresso:espresso-core:$espressoVersion",
            okReplay:           "com.airbnb.okreplay:okreplay:$okReplayVersion",
            okReplayJUnit:      "com.airbnb.okreplay:junit:$okReplayVersion",
            okReplayEspresso:   "com.airbnb.okreplay:espresso:$okReplayVersion",
    ]
}
