ext {
    // Libraries
    androidSupportLibraryVersion = '26.1.0' // further updates require migration to AndroidX.
    constraintLayoutVersion = '1.0.2' // further updates require migration to AndroidX.
    androidArchitectureComponentsVersion = '1.0.0' // further updates require migration to AndroidX.
    androidRoomVersion = '1.1.1' // further updates require migration to AndroidX.
    daggerVersion = '2.24'
    retrofitVersion = '2.6.2'
    rxJavaVersion = '2.2.12'
    rxAndroidVersion = '2.1.1'
    gsonVersion = '2.8.5'
    googleMobileServicesVersion = '11.8.0' // split into location (17.0.0) and vision (18.0.0). both require migration to AndroidX.
    simprintsVersion = '1.0.12'
    rollbarVersion = '1.5.2'
    threeTenBackportVersion = "1.4.0"
    threeTenAndroidBackportVersion = "1.2.1"
    jodaVersion = "2.10.4"
    glideVersion = "4.9.0" // updating to 4.10.0+ requires migration to AndroidX.
    fuzzyWuzzyVersion = "1.2.0"
    pinEntryViewVersion = "1.0.6"

    // Testing
    junitVersion = '4.12'
    mockitoVersion = '3.0.0'
    mockitoKotlinVersion = '1.5.0'
    robolectricVersion = '4.3'
    androidTestRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    okReplayVersion = '1.5.0'

    dependencies = [
            kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinReflect:          "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            androidSupportLibrary:  "com.android.support:appcompat-v7:$androidSupportLibraryVersion",
            recyclerView:           "com.android.support:recyclerview-v7:$androidSupportLibraryVersion",
            cardView:               "com.android.support:cardview-v7:$androidSupportLibraryVersion",
            supportDesign:          "com.android.support:design:$androidSupportLibraryVersion",
            constraintLayout:       "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            retrofit:               "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxJava:         "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            aacLifecycleExtensions: "android.arch.lifecycle:extensions:$androidArchitectureComponentsVersion",
            reactiveStreams:        "android.arch.lifecycle:reactivestreams:$androidArchitectureComponentsVersion",
            rxJava:                 "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid:              "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            roomRuntime:            "android.arch.persistence.room:runtime:$androidRoomVersion",
            roomRxJava:             "android.arch.persistence.room:rxjava2:$androidRoomVersion",
            roomCompiler:           "android.arch.persistence.room:compiler:$androidRoomVersion",
            dagger:                 "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler:         "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidSupport:   "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            gmsVision:              "com.google.android.gms:play-services-vision:$googleMobileServicesVersion",
            gmsLocation:            "com.google.android.gms:play-services-location:$googleMobileServicesVersion",
            gson:                   "com.google.code.gson:gson:$gsonVersion",
            gsonConverter:          "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            simprints:              "com.simprints:LibSimprints:$simprintsVersion",
            rollbar:                "com.rollbar:rollbar-android:$rollbarVersion",
            threeTenBackport:       "org.threeten:threetenbp:$threeTenBackportVersion",
            threeTenAndroidBackport:"com.jakewharton.threetenabp:threetenabp:$threeTenAndroidBackportVersion",
            joda:                   "joda-time:joda-time:$jodaVersion",
            glide:                  "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler:          "com.github.bumptech.glide:compiler:$glideVersion",
            fuzzyWuzzy:             "me.xdrop:fuzzywuzzy:$fuzzyWuzzyVersion",
            pinEntryView:           "me.philio:pinentryview:$pinEntryViewVersion"
    ]

    testDependencies = [
            junit:              "junit:junit:$junitVersion",
            mockito:            "org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlin:      "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion",
            aacTesting:         "android.arch.core:core-testing:$androidArchitectureComponentsVersion",
            robolectric:        "org.robolectric:robolectric:$robolectricVersion",
            androidTestRunner:  "com.android.support.test:runner:$androidTestRunnerVersion",
            espresso:           "com.android.support.test.espresso:espresso-core:$espressoVersion",
            okReplay:           "com.airbnb.okreplay:okreplay:$okReplayVersion",
            okReplayJUnit:      "com.airbnb.okreplay:junit:$okReplayVersion",
            okReplayEspresso:   "com.airbnb.okreplay:espresso:$okReplayVersion",
    ]
}
