<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_health_indicators"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/health_indicators_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/fragment_padding"
        android:elevation="@dimen/panelElevation"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fever_title"
            style="@style/LargeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fever"
            app:layout_constraintTop_toTopOf="parent" />
        <android.support.constraint.ConstraintLayout
            android:id="@+id/fever_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fever_title">

            <TextView
                android:id="@+id/fever_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:text="@string/health_indicators_fever_text"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/fever_checkbox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:checked="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/save_button_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space16"
            style="@style/PrimaryButton"
            app:layout_behavior="org.watsi.uhp.behaviors.MovableButtonBehavior"
            android:text="@string/continue_encounter_button"
            android:layout_gravity="bottom" />
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>

