<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/space16"
    android:paddingRight="@dimen/space16"
    android:paddingTop="@dimen/space24"
    android:paddingBottom="@dimen/space24"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/member_id_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/membership_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/membership_number_label"
            android:imeOptions="actionDone"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/start_button"
        android:text="Start Claim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/space16"
        android:layout_marginLeft="@dimen/space16"
        android:layout_marginTop="@dimen/space16"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/PrimaryButton" />

</android.support.constraint.ConstraintLayout>