<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/space24"
    android:background="@color/white">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/member_id_layout"
        android:paddingLeft="@dimen/space16"
        android:paddingRight="@dimen/space16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/membership_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/membership_number_label"
            android:imeOptions="actionDone" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/save_button_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space16"
            style="@style/PrimaryButton"
            app:layout_behavior="org.watsi.uhp.behaviors.MovableButtonBehavior"
            android:text="@string/new_claim_fragment_label"
            android:layout_gravity="bottom" />
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>
