<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/space16"
        android:paddingBottom="@dimen/space16">

        <org.watsi.uhp.views.StatusField
            android:id="@+id/current_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_user_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <org.watsi.uhp.views.StatusField
            android:id="@+id/provider_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/provider_type_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_user" />

        <TextView
            android:id="@+id/fetch_data_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space16"
            android:paddingEnd="@dimen/space16"
            android:paddingTop="32dp"
            android:paddingBottom="@dimen/space8"
            android:text="@string/fetch_data_title"
            style="@style/PanelHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/provider_type" />

        <ImageView
            android:id="@+id/fetch_data_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="@dimen/space16"
            android:background="@drawable/ic_baseline_error_red_24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/provider_type" />

        <ProgressBar
            android:id="@+id/fetch_data_progress_bar"
            android:layout_width="@dimen/space24"
            android:layout_height="@dimen/space24"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="@dimen/space16"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/provider_type" />

        <org.watsi.uhp.views.StatusField
            android:id="@+id/data_last_fetched_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/last_successful_run_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fetch_data_header" />

        <org.watsi.uhp.views.StatusField
            android:id="@+id/last_fetched_billables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space16"
            android:text="@string/last_fetched_billables_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/data_last_fetched_at" />

        <org.watsi.uhp.views.StatusField
            android:id="@+id/last_fetched_diagnoses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/last_fetched_diagnoses_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_fetched_billables" />

        <org.watsi.uhp.views.StatusField
            android:id="@+id/last_fetched_returned_claims"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/last_fetched_returned_encounters_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_fetched_diagnoses" />

        <org.watsi.uhp.views.StatusField
            android:id="@+id/last_fetched_identification_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/last_fetched_identification_events_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_fetched_returned_claims" />

        <org.watsi.uhp.views.StatusField
            android:id="@+id/last_fetched_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/last_fetched_members_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_fetched_identification_events" />

        <org.watsi.uhp.views.StatusField
            android:id="@+id/beneficiary_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/beneficiary_count_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_fetched_members" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fetch_photos_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beneficiary_count">

            <TextView
                android:id="@+id/fetch_photos_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/space16"
                android:paddingEnd="@dimen/space16"
                android:paddingTop="32dp"
                android:paddingBottom="@dimen/space8"
                android:text="@string/fetch_photos_title"
                style="@style/PanelHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fetch_photos_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="@dimen/space16"
                android:background="@drawable/ic_baseline_error_red_24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/fetch_photos_progress_bar"
                android:layout_width="@dimen/space24"
                android:layout_height="@dimen/space24"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="@dimen/space16"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <org.watsi.uhp.views.StatusField
                android:id="@+id/photos_last_fetched_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/last_successful_run_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fetch_photos_header" />

            <org.watsi.uhp.views.StatusField
                android:id="@+id/last_fetched_member_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space16"
                android:text="@string/last_fetched_member_photos_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photos_last_fetched_at" />

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/sync_data_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space16"
            android:paddingEnd="@dimen/space16"
            android:paddingTop="32dp"
            android:paddingBottom="@dimen/space8"
            android:text="@string/sync_data_title"
            style="@style/PanelHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fetch_photos_container" />

        <ProgressBar
            android:id="@+id/sync_data_progress_bar"
            android:layout_width="@dimen/space24"
            android:layout_height="@dimen/space24"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="@dimen/space16"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fetch_photos_container" />

        <ImageView
            android:id="@+id/sync_data_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="@dimen/space16"
            android:background="@drawable/ic_baseline_error_red_24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fetch_photos_container" />

        <org.watsi.uhp.views.StatusField
            android:id="@+id/data_last_synced_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/last_successful_run_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sync_data_header" />

        <org.watsi.uhp.views.StatusField
            android:id="@+id/unsynced_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space16"
            android:text="@string/unsynced_members_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/data_last_synced_at" />

        <org.watsi.uhp.views.StatusField
            android:id="@+id/unsynced_identification_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/unsynced_id_events_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unsynced_members" />

        <org.watsi.uhp.views.StatusField
            android:id="@+id/unsynced_price_schedules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/unsynced_price_schedules_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unsynced_identification_events" />

        <org.watsi.uhp.views.StatusField
            android:id="@+id/unsynced_encounters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/unsynced_encounters_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unsynced_price_schedules" />

        <TextView
            android:id="@+id/export_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="@dimen/space16"
            android:textColor="@color/alertRed"
            android:text="@string/export_unsynced_claims_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unsynced_encounters"
            />

        <TextView
            android:id="@+id/sync_photos_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space16"
            android:paddingEnd="@dimen/space16"
            android:paddingTop="32dp"
            android:paddingBottom="@dimen/space8"
            android:text="@string/sync_photos_title"
            style="@style/PanelHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/export_button" />

        <ProgressBar
            android:id="@+id/sync_photos_progress_bar"
            android:layout_width="@dimen/space24"
            android:layout_height="@dimen/space24"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="@dimen/space16"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unsynced_encounters" />

        <ImageView
            android:id="@+id/sync_photos_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="@dimen/space16"
            android:background="@drawable/ic_baseline_error_red_24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unsynced_encounters" />

        <org.watsi.uhp.views.StatusField
            android:id="@+id/photos_last_synced_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/last_successful_run_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sync_photos_header" />

        <org.watsi.uhp.views.StatusField
            android:id="@+id/unsynced_member_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space16"
            android:text="@string/unsynced_member_photos_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photos_last_synced_at" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingStart="@dimen/space16"
            android:paddingEnd="@dimen/space16"
            style="@style/StatusVersion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unsynced_member_photos" />

        <TextView
            android:id="@+id/android_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space4"
            android:paddingStart="@dimen/space16"
            android:paddingEnd="@dimen/space16"
            style="@style/StatusVersion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_version" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
