<?xml version="1.0" encoding="utf-8"?>
<org.watsi.uhp.views.MemberListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:paddingTop="@dimen/space8"
    android:paddingLeft="@dimen/space16"
    android:paddingRight="@dimen/space16"
    android:paddingBottom="@dimen/space8"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/photo_container"
        android:layout_width="@dimen/thumbnailHeight52"
        android:layout_height="@dimen/thumbnailWidth52"
        android:background="@drawable/member_photo_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/demographic_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/photo_container"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize16"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gender_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize14"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/member_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/household_title"
            android:textAllCaps="true"
            android:textSize="@dimen/fontSize12"
            android:paddingStart="@dimen/space8"
            android:paddingEnd="@dimen/space8"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/gray6"
            android:background="@drawable/solid_rectangle" />
    </android.support.constraint.ConstraintLayout>
</org.watsi.uhp.views.MemberListItem>
