<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/comment_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space24"
        android:textSize="@dimen/fontSize16"
        android:textStyle="bold"
        android:text="@string/comment_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <org.watsi.uhp.views.CustomFocusEditText
        android:id="@+id/comment_dialog_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space24"
        android:hint="@string/comment_prompt"
        app:layout_constraintTop_toBottomOf="@id/comment_dialog_title"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
