<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/panel_background"
        android:paddingTop="@dimen/space48"
        android:paddingBottom="@dimen/space48"
        android:paddingLeft="@dimen/space36"
        android:paddingRight="@dimen/space36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/warning_logo"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:src="@drawable/ic_warning_24dp"
            android:gravity="center_horizontal"
            android:backgroundTint="@color/gray6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/space36"
            android:text="@string/download_error_message"
            android:textStyle="bold"
            android:textSize="@dimen/fontSize18"
            app:layout_constraintTop_toBottomOf="@+id/warning_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_background"
        android:paddingTop="@dimen/space48"
        android:paddingBottom="@dimen/space48"
        android:paddingLeft="@dimen/space36"
        android:paddingRight="@dimen/space36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/loading_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/loading_household"
            android:paddingTop="@dimen/space36"
            app:layout_constraintTop_toBottomOf="@id/loading_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/cancel"
            android:textColor="@color/blue3"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/loading_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>