<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_pending_claims"
        android:orderInCategory="101"
        android:title="@string/menu_returned_claims_without_number"
        app:showAsAction="never"
        android:visible="false" />
    <item
        android:id="@+id/menu_returned_claims"
        android:orderInCategory="102"
        android:title="@string/menu_returned_claims_without_number"
        app:showAsAction="never"
        android:visible="false" />
    <item
        android:id="@+id/menu_status"
        android:orderInCategory="103"
        android:title="@string/menu_status_label"
        app:showAsAction="never"
        android:visible="false" />
    <item
        android:id="@+id/menu_switch_language"
        android:orderInCategory="104"
        android:title="@string/menu_switch_language"
        app:showAsAction="never"
        android:visible="false" />
    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="105"
        android:title="@string/menu_logout_label"
        app:showAsAction="never"
        android:visible="false" />
    <item
        android:id="@+id/menu_sync_now"
        android:orderInCategory="106"
        android:title="@string/menu_sync_now"
        app:showAsAction="never"
        android:visible="false" />
</menu>
