plugins {
    id("com.github.triplet.play") version "2.1.0"
}

apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

play {
    serviceAccountCredentials = file('google-play-key.json')
    track = project.properties['track']
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        applicationId rootProject.ext.applicationId
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "Integer", "PROVIDER_ID", "1"
        buildConfigField "boolean", "USING_LOCAL_SERVER", "false"
        buildConfigField "boolean", "REPORT_TO_ROLLBAR", "true"

        buildConfigField "String", "ROLLBAR_API_KEY", gradle.ext.rollbarApiKey
        buildConfigField "String", "API_HOST", gradle.ext.apiHostDebug
    }
    signingConfigs {
        releaseConfig {
            storeFile file("release-key.jks")
            storePassword gradle.ext.releaseKeystorePassword
            keyAlias gradle.ext.releaseKeyAlias
            keyPassword gradle.ext.releaseKeyPassword
        }
    }
    flavorDimensions "version"
    productFlavors {
        uganda {
            dimension "version"
            applicationIdSuffix ".uga"
            versionNameSuffix "-uga"
        }
        ethiopia {
            dimension "version"
            applicationIdSuffix ".eth"
            versionNameSuffix "-eth"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".development"
            versionNameSuffix "-development"
            resValue "string", "application_id", defaultConfig.applicationId + applicationIdSuffix
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_dev"
            ]

            buildConfigField "boolean", "USING_LOCAL_SERVER", "true"
            buildConfigField "boolean", "REPORT_TO_ROLLBAR", "false"
        }
        staging {
            signingConfig signingConfigs.releaseConfig
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
            resValue "string", "application_id", defaultConfig.applicationId + applicationIdSuffix
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_dev"
            ]

            buildConfigField "String", "API_HOST", gradle.ext.apiHostStaging
        }
        sandbox {
            signingConfig signingConfigs.releaseConfig
            applicationIdSuffix ".sandbox"
            versionNameSuffix "-sandbox"
            resValue "string", "application_id", defaultConfig.applicationId + applicationIdSuffix
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_sandbox"
            ]

            buildConfigField "String", "API_HOST", gradle.ext.apiHostSandbox
        }
        demo {
            signingConfig signingConfigs.releaseConfig
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
            resValue "string", "application_id", defaultConfig.applicationId + applicationIdSuffix
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]

            buildConfigField "String", "API_HOST", gradle.ext.apiHostDemo
        }
        training {
            signingConfig signingConfigs.releaseConfig
            applicationIdSuffix ".training"
            versionNameSuffix "-training"
            resValue "string", "application_id", defaultConfig.applicationId + applicationIdSuffix
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
        }
        release {
            signingConfig signingConfigs.releaseConfig
            applicationIdSuffix ".production"
            versionNameSuffix "-production"
            resValue "string", "application_id", defaultConfig.applicationId + applicationIdSuffix
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]

            buildConfigField "String", "API_HOST", gradle.ext.apiHostProduction
        }
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation (project(":domain")) {
        exclude group: 'org.threeten', module: 'threetenbp'
    }
    implementation (project(':device')) {
        exclude group: 'org.threeten', module: 'threetenbp'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    implementation dependencies.kotlin
    implementation dependencies.kotlinReflect
    implementation dependencies.androidSupportLibrary
    implementation dependencies.supportDesign
    implementation dependencies.cardView
    implementation dependencies.gson
    implementation dependencies.gmsVision
    implementation dependencies.constraintLayout

    // Dependency injection
    implementation dependencies.dagger
    implementation dependencies.daggerAndroidSupport
    kapt dependencies.daggerAndroidProcessor
    kapt dependencies.daggerCompiler
    kaptTest dependencies.daggerCompiler
    kaptAndroidTest dependencies.daggerCompiler

    // AAC
    implementation dependencies.aacLifecycleExtensions
    implementation dependencies.roomRuntime
    implementation dependencies.roomRxJava
    implementation dependencies.reactiveStreams
    kapt dependencies.roomCompiler

    // API
    implementation dependencies.retrofit
    implementation dependencies.retrofitRxJava
    implementation dependencies.gsonConverter

    // Time
    implementation dependencies.threeTenAndroidBackport

    // RX Java
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid

    // Exception reporting
    implementation dependencies.rollbar

    // Image loading
    // https://bumptech.github.io/glide/doc/download-setup.html#gradle
    implementation (dependencies.glide) {
        exclude group: "com.android.support"
    }
    kapt dependencies.glideCompiler

    // Application dependencies
    implementation 'me.xdrop:fuzzywuzzy:1.1.9'
    implementation 'me.philio:pinentryview:1.0.6'

    // Testing
    testImplementation project(path: ':domain', configuration: 'testOutput')
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.aacTesting
    testImplementation testDependencies.robolectric
    androidTestImplementation testDependencies.androidTestRunner
    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.okReplayEspresso
}
