<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <SurfaceView
        android:id="@+id/surface"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <org.watsi.uhp.views.MemberCardOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space24"
        android:paddingStart="@dimen/space16"
        android:paddingEnd="@dimen/space16" >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cancel_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/space24"
            app:layout_constraintStart_toStartOf="parent" >

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_white_24dp" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/scan_card_description"
            android:text="@string/scan_member_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/search_button_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/space24"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/search_by_name_or_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search_text_white"
                android:layout_centerVertical="true" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp"
        android:paddingLeft="@dimen/space36"
        android:paddingRight="@dimen/space36"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom" >

        <TextView
            android:id="@+id/scan_card_error"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@drawable/scan_error_message_background"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="@dimen/space8"
            android:paddingBottom="@dimen/space8"
            android:paddingRight="@dimen/space16"
            android:paddingLeft="@dimen/space16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
