<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <org.watsi.uhp.custom_components.NotificationBar
            android:id="@+id/replace_card_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            custom:message="@string/replace_card_notification"
            custom:action="@string/replace_card_action" />

        <org.watsi.uhp.custom_components.NotificationBar
            android:id="@+id/absentee_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            custom:message="@string/absentee_notification"
            custom:action="@string/absentee_action" />

        <org.watsi.uhp.views.MemberCard
            android:id="@+id/member_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/member_action_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/PrimaryButton"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginRight="@dimen/fragment_horizontal_margin"
            android:layout_marginBottom="@dimen/fragment_vertical_margin"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
