<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/version_and_sync_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        Setting android:layout_marginBottom="80dp" so that the last row does not
        overlap with where the refresh button is at the bottom of the page.
    -->
    <ScrollView
        android:id="@+id/stats_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginRight="@dimen/fragment_horizontal_margin" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_vertical_padding"
                android:layout_marginBottom="@dimen/list_item_vertical_padding"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/version_number_label"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/version_label"
                    android:theme="@style/Title"
                    android:labelFor="@+id/version_number"/>

                <TextView
                    android:id="@+id/version_number"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_vertical_padding"
                android:layout_marginBottom="@dimen/list_item_vertical_padding"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fetch_members_label"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/fetch_members_label"
                    android:theme="@style/Title"
                    android:labelFor="@+id/fetch_members_timestamp"/>

                <TextView
                    android:id="@+id/fetch_members_timestamp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_vertical_padding"
                android:layout_marginBottom="@dimen/list_item_vertical_padding"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fetch_billables_label"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/fetch_billables_label"
                    android:theme="@style/Title"
                    android:labelFor="@+id/fetch_billables_timestamp"/>

                <TextView
                    android:id="@+id/fetch_billables_timestamp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_vertical_padding"
                android:layout_marginBottom="@dimen/list_item_vertical_padding"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fetch_diagnoses_label"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/fetch_diagnoses_label"
                    android:theme="@style/Title"
                    android:labelFor="@+id/fetch_diagnoses_timestamp"/>

                <TextView
                    android:id="@+id/fetch_diagnoses_timestamp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textAlignment="viewEnd" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_vertical_padding"
                android:layout_marginBottom="@dimen/list_item_vertical_padding"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fetch_member_pictures_label"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/fetch_member_pictures_label"
                    android:theme="@style/Title" />

                <TextView
                    android:id="@+id/fetch_member_pictures_quantity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_vertical_padding"
                android:layout_marginBottom="@dimen/list_item_vertical_padding"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sync_new_members_label"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_new_members_label"
                    android:theme="@style/Title" />

                <TextView
                    android:id="@+id/sync_new_members_quantity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_vertical_padding"
                android:layout_marginBottom="@dimen/list_item_vertical_padding"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sync_edited_members_label"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_edited_members_label"
                    android:theme="@style/Title" />

                <TextView
                    android:id="@+id/sync_edited_members_quantity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_vertical_padding"
                android:layout_marginBottom="@dimen/list_item_vertical_padding"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sync_id_events_label"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_id_events_label"
                    android:theme="@style/Title" />

                <TextView
                    android:id="@+id/sync_id_events_quantity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_vertical_padding"
                android:layout_marginBottom="@dimen/list_item_vertical_padding"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sync_encounters_label"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_encounters_label"
                    android:theme="@style/Title" />

                <TextView
                    android:id="@+id/sync_encounters_quantity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_vertical_padding"
                android:layout_marginBottom="@dimen/list_item_vertical_padding"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sync_encounter_forms_label"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_encounter_forms_label"
                    android:theme="@style/Title" />

                <TextView
                    android:id="@+id/sync_encounter_forms_quantity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/refresh_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/ic_autorenew_white_24dp"
        app:backgroundTint="@color/colorPrimary"/>

</RelativeLayout>
