<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/member_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/member_birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/member_name" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/member_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_info" />
    <RelativeLayout
        android:id="@+id/member_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_photo">
        <TextView
            android:id="@+id/member_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/member_last_check_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/member_id"/>
    </RelativeLayout>
    <Button
        android:id="@+id/check_in_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/member_history"
        android:visibility="gone"
        android:text="@string/check_in_cta" />
</LinearLayout>
