<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="encounter" type="org.watsi.uhp.view_models.EncounterViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/list_item_vertical_padding" >

            <TextView
                android:id="@+id/receipt_total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/receipt_total"
                android:theme="@style/Title" />

            <TextView
                android:id="@+id/receipt_price_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/receipt_total_label"
                android:gravity="end"
                android:text="@{encounter.priceTotal}"
                android:theme="@style/Title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/receipt_price_total"
                android:text="@{encounter.formsAttachedLabel}"
                android:gravity="end" />
        </RelativeLayout>

    </LinearLayout>
</layout>