<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="member" type="org.watsi.uhp.view_models.EnrollNewbornViewModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:layout_marginBottom="@dimen/fragment_vertical_margin"
        android:layout_marginLeft="@dimen/fragment_horizontal_margin"
        android:layout_marginRight="@dimen/fragment_horizontal_margin"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/name_label"
            android:labelFor="@+id/name" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@={member.fullName}"
            android:error="@{member.fullNameError}"
            android:maxLines="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/gender_label"
            android:labelFor="@+id/gender_group" />

        <RadioGroup
            android:id="@+id/gender_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onCheckedChanged="@{(cb, isChecked) -> member.onCheckedChanged(cb, isChecked)}"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="@{member.isMale}"
                android:text="@string/male" />
            <RadioButton
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="@{member.isFemale}"
                android:text="@string/female" />
        </RadioGroup>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/birthdate_label"
            android:labelFor="@+id/birthdate" />

        <DatePicker
            android:id="@+id/birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_marginTop="-25dp"
            android:layout_marginBottom="-25dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/card_id_label"
            android:labelFor="@+id/card_id" />

        <EditText
            android:id="@+id/card_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:enabled="false"
            android:focusable="false"
            android:text="@{member.cardId}"
            android:error="@{member.cardIdError}"
            android:maxLines="1" />

        <Button
            android:id="@+id/scan_card"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/SecondaryButton"
            android:text="@string/scan_card_btn_label" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <Button
                android:id="@+id/save_button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@style/PrimaryButton"
                android:text="@string/enroll_newborn_save_btn"
                android:enabled="@{member.saveEnabled}"
                android:onClick="@{() -> member.onClickSave()}"
                />
        </RelativeLayout>
    </LinearLayout>
</layout>