<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/fragment_vertical_margin"
    android:layout_marginBottom="@dimen/fragment_vertical_margin"
    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
    android:layout_marginRight="@dimen/fragment_horizontal_margin" >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_name" />
    <EditText
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:maxLines="1"
        android:inputType="text" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_item_vertical_margin"
        android:text="@string/add_new_price"
        android:layout_below="@id/name_field" />
    <EditText
        android:id="@+id/price_field"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/price" />
    <TextView
        android:id="@+id/ugx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textAlignment="gravity"
        android:text="@string/UGX"
        android:theme="@style/LargeLabel"
        android:layout_toEndOf="@id/price_field"
        android:layout_below="@id/price" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_item_vertical_margin"
        android:theme="@style/PrimaryButton"
        android:text="@string/add_new_billable"
        android:textAllCaps="true"
        android:layout_below="@id/price_field" />
</RelativeLayout>
