<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/current_patients_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/fragment_vertical_margin" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="@dimen/fragment_horizontal_margin"
        android:layout_marginRight="@dimen/fragment_horizontal_margin"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/current_patients_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_view_vertical_margin" />

        <ListView
            android:id="@+id/current_patients"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:divider="@color/transparent" />

        <TextView
            android:id="@+id/current_patients_empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_patients_empty_text"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/label_vertical_margin"
            android:theme="@style/LargeLabel"
            android:visibility="gone"/>
    </LinearLayout>

    <Button
        android:id="@+id/identification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PrimaryButton"
        android:text="@string/identification_button" />
</LinearLayout>
