<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="diagnosisItem" type="org.watsi.uhp.view_models.DiagnosisItemViewModel">
        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <LinearLayout
            android:id="@+id/diagnosis_item_wrapper"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/parent_diagnoses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                android:text="@{diagnosisItem.diagnosisDescription}"/>
        </LinearLayout>

        <Button
            android:id="@+id/remove_diagnosis_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:onClick="@{() -> diagnosisItem.onClickRemove()}"
            android:visibility="@{diagnosisItem.showClearButton}"
            android:background="@drawable/ic_clear_black_24dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/diagnosis_item_wrapper" />
    </RelativeLayout>
</layout>

