<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/billable_quantity"
        android:layout_marginTop="5dp"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:text="@string/default_billable_quantity"
        android:background="@drawable/spinner_rectangle"
        android:gravity="center"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/billable_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/billable_quantity"
        android:gravity="center_vertical"
        android:textStyle="bold"/>

    <View
        android:id="@+id/anchor_to_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/billable_name"/>

    <TextView
        android:id="@+id/billable_details"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/anchor_to_middle"
        android:layout_toEndOf="@id/billable_quantity"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/remove_line_item_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_clear_black_24dp"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/billable_name" />

</RelativeLayout>
