<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:weightSum="6" >

    <Button
        android:id="@+id/remove_line_item_btn"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/remove_billable_button" />

    <TextView
        android:id="@+id/billable_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/billable_unit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/billable_dosage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/dec_billable_quantity"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/dec_billable_quantity"/>

    <EditText
        android:id="@+id/billable_quantity"
        android:text="@string/default_billable_quantity"
        android:background="@drawable/background_rectangle"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0"
        android:inputType="number"/>

    <Button
        android:id="@+id/inc_billable_quantity"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/inc_billable_quantity"/>

</LinearLayout>
