<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/remove_line_item_btn"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:text="@string/remove_billable_button"/>

    <TextView
        android:id="@+id/billable_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@id/remove_line_item_btn"
        android:gravity="center_vertical"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/billable_details"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/billable_name"
        android:layout_toEndOf="@id/remove_line_item_btn"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/billable_quantity"
        android:layout_marginTop="5dp"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/billable_name"
        android:text="@string/default_billable_quantity"
        android:background="@drawable/background_rectangle"
        android:gravity="center"
        android:inputType="number"
        android:selectAllOnFocus="true" />
</RelativeLayout>
