<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/notificationGray"
        android:paddingStart="20dp"
        android:gravity="center_vertical" >

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_info_outline"
            android:backgroundTint="@color/gray9" />

        <TextView
            android:id="@+id/notification_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/notification_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textAlignment="center"
            android:textColor="@color/primary"
            style="?android:attr/buttonBarButtonStyle"
            android:background="?attr/selectableItemBackground" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/disabledButton" />

</LinearLayout>
