<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/training_mode_banner"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="@string/training_mode_label"
        android:gravity="center"
        android:background="@drawable/training_status_bar_repeat"
        android:textColor="@color/white"
        android:visibility="gone" />
