<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <TextView
        android:id="@+id/field_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space4"
        android:textSize="@dimen/fontSize16"
        app:layout_constraintTop_toBottomOf="@id/field_label"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_input_add"
        android:textColor="@color/gray6"
        app:layout_constraintTop_toBottomOf="@id/field_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/input_value" />

    <ImageView
        android:id="@+id/input_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/space8"
        app:layout_constraintTop_toBottomOf="@id/field_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/space4"
        android:background="@color/gray4"
        app:layout_constraintTop_toBottomOf="@id/input_value" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/field_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space8"
        app:layout_constraintTop_toBottomOf="@id/border" />

</android.support.constraint.ConstraintLayout>
