<?xml version="1.0" encoding="utf-8"?>
<org.watsi.uhp.views.EncounterItemListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <EditText
        android:id="@+id/billable_quantity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="@string/default_billable_quantity"
        android:background="@drawable/view_outline_rectangle"
        android:gravity="center"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:layout_centerVertical="true"
        android:imeOptions="actionDone"
        android:maxLength="9" />

    <LinearLayout
        android:id="@+id/billable_info"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/billable_quantity"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/billable_name"
            android:theme="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/billable_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/remove_line_item_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_clear_black_24dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/billable_info" />

</org.watsi.uhp.views.EncounterItemListItem>
