<?xml version="1.0" encoding="utf-8"?>
<org.watsi.uhp.views.EncounterItemListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/viewHeight64"
    android:paddingStart="@dimen/space16"
    android:paddingEnd="@dimen/space16">

    <org.watsi.uhp.views.CustomFocusEditText
        android:id="@+id/billable_quantity"
        android:layout_width="@dimen/viewHeight40"
        android:layout_height="@dimen/viewHeight40"
        android:text="@string/default_billable_quantity"
        android:background="@drawable/view_outline_rectangle"
        android:gravity="center"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:imeOptions="actionDone"
        android:maxLength="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/billable_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space16"
        android:layout_marginEnd="@dimen/space16"
        android:theme="@style/Title"
        app:layout_constraintStart_toEndOf="@id/billable_quantity"
        app:layout_constraintEnd_toStartOf="@+id/remove_line_item_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/billable_details"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/billable_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space16"
        android:layout_marginEnd="@dimen/space16"
        android:visibility="gone"
        android:textColor="@color/gray6"
        app:layout_constraintStart_toEndOf="@id/billable_quantity"
        app:layout_constraintEnd_toStartOf="@+id/remove_line_item_btn"
        app:layout_constraintTop_toBottomOf="@id/billable_name"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/remove_line_item_btn"
        android:layout_width="@dimen/space24"
        android:layout_height="@dimen/space24"
        android:background="@drawable/ic_clear_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</org.watsi.uhp.views.EncounterItemListItem>
